VITE_SERVER_ADDRESS="http://127.0.0.1:5000"
VITE_MODE="SOCKETIO" # RESTAPI or SOCKETIO

# Finger Spelling
VITE_FS_API_CONTENTS="/api/fs-contents"
VITE_FS_NUM_OF_QUIZ=5

# Basic Vocabulary
VITE_VOCAB_API_CONTENTS="/api/vocab-contents"
VITE_VOCAB_API_PREDICT="/api/vocab-predict"
VITE_VOCAB_WORD_NUM=10