# Finger Spelling
VITE_FS_API_URL="http://127.0.0.1:5000/api/fs-contents"
VITE_FS_NUM_OF_QUIZ=5

# Basic Vocabulary
VITE_VOCAB_API_URL="http://127.0.0.1:5000/api/vocab-contents"
VITE_VOCAB_SERVER_ADDRESS="http://127.0.0.1:5000"
VITE_VOCAB_WORD_NUM=10